# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can’t be spaces around =

## API keys
# slack
clientId=abcdefg # get this from https://api.slack.com/apps/
clientSecret=abcdefg # ^
PORT=3000 # port used by the slack bot, for the slack APIs to reach the bot
slackDomain=https://yourteam.slack.com

# rally
rallyAPIKey=abcedfg # API key to access rally
rallyGateDomain=example.com # domain used for rally gateway
rallyGatePort=1234 # port used by rally gateway
rallyDomain=myserver.rallydomain.com # live rally domain server

# salesForce
sfURL=https://myserver.my.salesforce.com # salesforce domain
sfUser=abcdefg= # base64 encoded dedicated sf username
sfPwd=abcedfg= # base64 encoded dedicated sf pwd
sfToken=abcdefg # salesforce access token
sfClientId=abcdefg # salesforce client id
sfClientSecret=abcdefg # salesforce client secret
sfAccessToken=abcdefg # dedicated access token for API

#mysql details
mysqlServer=mysqlDomainServer
mysqlDB=dbOnMysqlServer
mysqlUser=userToAccessMysqlServer
mysqlPwd=pwdForThis
mysqlTableStatsPosts=tableOnMysqlUserForPostStats
mysqlTableUsersLU=tableOnMysqlLUUsers
mysqlTableChannelsLU=tableOnMysqlLUChannels

# static vars
## refresh lookup rows every 3 months
maxLURowAge=3

#servers for the win-mac link converter (fixWinLink.js)
serverName1=domain1
serverIP1=1.1.1.1
serverName2=domain2
serverIP2=2.2.2.2

